<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/margen_app">

    <FrameLayout
        android:id="@+id/flContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llMenu"
        android:layout_marginBottom="@dimen/margen_app"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnCartelera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pelicula"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mapa"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/usuario"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>