<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaquillaFragment">




    <TextView
        android:id="@+id/tvtaquilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/tituloTaquilla"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llDetalle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtaquilla"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvTituloPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/titulo_pelicula"/>

        <TextView
            android:id="@+id/tvRepreTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetalle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvSinopsisPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/sinopsis_pelicula"/>

        <TextView
            android:id="@+id/tvRepreSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetalle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvSalaPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/sala_pelicula"/>

        <TextView
            android:id="@+id/tvRepreSala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>



</RelativeLayout>