<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TaquillaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvTaquilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/tituloTaquilla"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llDetalle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaquilla"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvTituloPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/titulo_pelicula"/>

        <TextView
            android:id="@+id/tvRepreTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetalle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvSinopsisPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/sinopsis_pelicula"/>

        <TextView
            android:id="@+id/tvRepreSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetalle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvSalaPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/sala_pelicula"/>

        <TextView
            android:id="@+id/tvRepreSala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetalle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen_app">

        <TextView
            android:id="@+id/tvNumEntradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_entradas"/>

        <Spinner
            android:id="@+id/spnEntradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/numeroEntradas"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_precio"/>

        <TextView
            android:id="@+id/tvReprePrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvButacas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDetalle4"
        android:layout_marginTop="@dimen/margen_app"
        android:text="@string/tv_asientos"
        android:textAlignment="center"/>

        <Button
            android:id="@+id/btnEligeAsientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_btnAsientos"
            android:layout_marginLeft="@dimen/margen_btnAsientos"
            android:layout_below="@+id/tvButacas"
            android:text="@string/btn_elige_asientos"/>

        <ImageView
            android:id="@+id/ivMapaCine"
            android:layout_width="wrap_content"
            android:layout_height="372dp"
            android:layout_below="@+id/tvButacas"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mapacinecolores" />

        <LinearLayout
            android:id="@+id/llAsiento1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMapaCine"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fila" />

            <EditText
                android:id="@+id/etFila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/intrFila" />

            <TextView
                android:id="@+id/tvAsiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/asiento" />

            <EditText
                android:id="@+id/etAsiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/intAsiento" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsiento8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAsiento7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFila8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fila"/>

        <EditText
            android:id="@+id/etFila8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intrFila"/>

        <TextView
            android:id="@+id/tvAsiento8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/asiento"/>

        <EditText
            android:id="@+id/etAsiento8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/intAsiento"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAsiento9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAsiento8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFila9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fila"/>

            <EditText
                android:id="@+id/etFila9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/intrFila"/>

            <TextView
                android:id="@+id/tvAsiento9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/asiento"/>

            <EditText
                android:id="@+id/etAsiento9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/intAsiento"/>

        </LinearLayout>





    <TextView
        android:id="@+id/tvAgradecimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_agradecimiento"
        android:textAlignment="center"
        android:layout_below="@+id/tvButacas"
        android:textSize="@dimen/tv_gracias"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryVariant"/>

        <ImageView
            android:id="@+id/ivTaquilla"
            android:layout_width="154dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/eurocode" />

        <Button
        android:id="@+id/btnEntradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_btnEntradas"
        android:layout_marginLeft="@dimen/margen_btnEntradas"
        android:text="@string/btnEntradas"
        android:layout_alignParentBottom="true" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>